<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>TOMATO SOUP RECIPE</h1>
    <img  src="souppic.jpg">
    <h2>Description</h2>
    <p>
        This creamy <b>tomato soup</b> is delicious and has a twist - the addition of strong, black coffee. 
        This is the perfect summer dish for using freshly picked tomatoes from the garden. 
        Remember - the better the quality of the tomatoes, the better the taste of the soup.
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>3 tablespoons butter</li>
        <li>½ cup chopped carrots</li>
        <li>2 stalks celery, chopped</li>
        <li>2 cloves garlic, minced</li>
        <li>¼ cup chopped fresh flat-leaf parsley</li>
        <li>20½ cups chopped fresh tomatoes</li>
        <li>1 (8 ounce) can tomato sauce</li>
        <li>¾ cup strong brewed coffee</li>
        <li>¼ cup water</li>
        <li>1 teaspoon white sugar</li>
        <li>1 teaspoon salt</li>
        <li>ground black pepper to taste</li>
        <li>⅓ cup heavy cream</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li><p>Melt the butter in a stock pot over medium heat. 
                Stir in the onion, carrots, celery, garlic, and parsley;
                 cook and stir until the onion has softened and turned translucent,
                 about 5 minutes. Add the tomatoes, tomato sauce, coffee, water, sugar, salt, and pepper. 
                 Bring the soup to a boil and simmer for 20 to 25 minutes.</p>
        </li>
        <li>
            Pour the hot soup into a blender, filling the pitcher no more than halfway full.
             Hold down the lid of the blender with a folded kitchen towel, and carefully start the blender,
            using a few quick pulses to get the soup moving before leaving it on to puree. 
            Puree in batches until smooth and pour into a clean pot. Stir in the cream and heat until warm. Do not boil.
        </li>
    </ol>

</body>
</html>